 <!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8"> 
		<title>layout exercise</title>
		<style>
		footer {
    background-color: blue;
    display: block;
    float: left;
    position: relative;
    width: 100%;
}
footer h2 {
    color: yellow;
    display: block;
    margin: auto;
    padding: 25px;
    position: relative;
    width: 16px;
}
section h2 {
    color: yellow;
    display: block;
    float: left;
    font-family: arial;
    position: relative;
}
section {
    background-color: grey;
    display: block;
    float: left;
    margin-bottom: 18px;
    position: relative;
    width: 100%;
}
header {
    background-color: red;
    display: block;
    float: left;
    height: 100px;
    padding: 12px;
    position: relative;
    width: 98%;
}
header img {
    display: block;
    float: left;
    height: 100px;
    position: relative;
    width: 100px;
}
header h1 {
    color: yellow;
    display: block;
    font-family: Lucida Grande;
    margin: 30px auto;
    position: relative;
    width: 100px;
}
nav {
    background-color: green;
    display: block;
    float: left;
    height: 51px;
    margin: 9px 9px 9px 0;
    position: relative;
    width: 100%;
}
nav ul {
    background-color: green;
    display: block;
    float: left;
    position: relative;
    width: 522px;
}
nav li {
    display: block;
    float: left;
    position: relative;
    width: 126px;
}
nav li a {
    color: yellow;
    text-decoration: none;
}	
.section1 img {
    display: block;
    float: left;
    height: 300px;
    position: relative;
    width: 848px;
}
figure {
    background-color: wheat;
    display: block;
    float: left;
    height: 300px;
    padding: 10px;
    position: relative;
    width: 851px;
}
.section1 > article {
    background-color: wheat;
    display: block;
    float: left;
    height: 281px;
    padding: 17px;
    position: relative;
    top: 18px;
    width: 241px;
}
.section2 > article {
    background-color: wheat;
    display: block;
    float: left;
    height: 359px;
    margin-left: 41px;
    margin-top: 16px;
    position: relative;
    width: 262px;
}
.section1 > article {
}
.section2 img {
    display: block;
    float: none;
    margin: auto;
    position: relative;
    width: 173px;
}
.section2 {
    height: 400px;
}
.section2 h2 {
    display: block;
    float: left;
    margin-left: 53px;
    position: relative;
    width: 170px;
}
.section2 h3 {
    display: block;
    float: left;
    margin-left: 11px;
    position: relative;
    width: 100%;
}
.section2 label {
    display: block;
    margin: auto auto 5px;
    position: relative;
    width: 53px;
}
.section2 button {
    display: block;
    margin: auto;
    position: relative;
}
aside {
    background-color: green;
    display: block;
    float: left;
    height: 358px;
    margin-left: 17px;
    margin-top: 17px;
    position: relative;
    width: 309px;
}
.section2 p {
    display: block;
    float: left;
    height: 143px;
    margin-left: 54px;
    position: relative;
    width: 200px;
}
.section2 aside button {
    float: left;
    margin-left: 113px;
    margin-top: 65px;
    position: relative;
}
.section3 p {
    display: block;
    float: left;
    margin-left: 27px;
    position: relative;
    width: 96%;
}

	</style>
	</head>
	<body>
	<div class="wrapper">
		<header>
			<img src="photos-82.jpg">
			<h1>header</h1>
		</header>
		<nav>
			<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/">About Us</a></li>
					<li><a href="/">Our Services</a></li>
					<li><a href="/">Contact</a></li>
				</ul>
		</nav>
			
		<main>
			
			<section class="section1">
				<figure>
				<img src="photos-82.jpg">
				</figure>
				<article>
					<h2>Lorem Ipsum</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					
				</article>	
						
			</section>
			<section class="section2">
				<article>
				<h2>lorem ipsum</h2>
					<img src="photos-82.jpg">
					<h3>lorem ipsum</h3>
					<label for="button1">label 1</label>
					<label for="button1">label 2</label>
					<button id="button1" type="button">button</button>
				</article>
				<article>
				<h2>lorem ipsum</h2>
					<img src="photos-82.jpg">
					<h3>lorem ipsum</h3>
					<label for="button2">label 1</label>
					<label for="button2">label 2</label>
					<button id="button2" type="button">button</button>
				</article>
				
				<article>
				<h2>lorem ipsum</h2>
					<img src="photos-82.jpg">
					<h3>lorem ipsum</h3>
					<label for="button3">label 1</label>
					<label for="button3">label 2</label>
					<button id="button3" type="button">button</button>
				</article>
				<aside>
					<h2>lorem ipsum</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					<button id="button4" tyoe="button">button</button>
				</aside>
			</section>
			<section class="section3">
				<article>
					<h2>lorem ipsum</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</article>
			</section>
		</main>
		<footer>
			<h2>footer</h2>	
		</footer>
		</div>
	</body>
</html>