 <!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8"> 
		<title>layout exercise</title>
		<style>
		footer {
    background-color: blue;
    display: block;
    float: left;
    position: relative;
    width: 100%;
}
footer h2 {
    color: yellow;
    display: block;
    margin: auto;
    padding: 25px;
    position: relative;
    width: 16px;
}
section h2 {
    color: yellow;
    display: block;
    float: left;
    font-family: arial;
    position: relative;
}
section {
    background-color: grey;
    display: block;
    float: left;
    margin-bottom: 18px;
    position: relative;
    width: 100%;
}
header {
    background-color: red;
    display: block;
    float: left;
    height: 100px;
    padding: 12px;
    position: relative;
    width: 98%;
}
header img {
    display: block;
    float: left;
    height: 100px;
    position: relative;
    width: 100px;
}
header h1 {
    color: yellow;
    display: block;
    font-family: Lucida Grande;
    margin: 30px auto;
    position: relative;
    width: 100px;
}
nav {
    background-color: green;
    display: block;
    float: left;
    height: 51px;
    margin: 9px 9px 9px 0;
    position: relative;
    width: 100%;
}
nav ul {
    background-color: green;
    display: block;
    float: left;
    position: relative;
    width: 522px;
}
nav li {
    display: block;
    float: left;
    position: relative;
    width: 126px;
}
nav li a {
    color: yellow;
    text-decoration: none;
}	
.section1 > img {
    height: 381px;
    width: 100%;
}
.section1 {
    width: 98%;
	 padding: 10px;
}
.section2 {
    padding: 10px;
    width: 48%;
}
.section2 > article {
    background-color: wheat;
    display: block;
    float: left;
    height: 102px;
    margin-bottom: 20px;
    padding: 10px;
    position: relative;
    width: 96%;
}
.section2 article img {
    display: block;
    float: left;
    height: 100px;
    position: relative;
    width: 141px;
}
.section2 article h3 {
    display: block;
    float: left;
    margin-left: 24px;
    position: relative;
    width: 136px;
}
.section2 article p {
    display: block;
    float: left;
    height: 100px;
    margin-left: 20px;
    position: relative;
    top: -28px;
    width: 410px;
}
.section3 {
    margin-left: 18px;
    padding: 12px;
    width: 46%;
}
.section3 > article {
    display: block;
    float: left;
    position: relative;
    width: 100%;
}
.section3 h2 {
    display: block;
    float: left;
    position: relative;
    width: 100%;
}
.section3 p {
    display: block;
    float: left;
    position: relative;
    width: 100%;
}
.section3 img {
    display: block;
    float: left;
    height: 100px;
    margin-bottom: 35px;
    margin-right: 52px;
    margin-top: 15px;
    position: relative;
}


	</style>
	</head>
	<body>
	<div class="wrapper">
		<header>
			<img src="photos-82.jpg">
			<h1>header</h1>
		</header>
		<nav>
			<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/">About Us</a></li>
					<li><a href="/">Our Services</a></li>
					<li><a href="/">Contact</a></li>
				</ul>
		</nav>
			
		<main>
			
			<section class="section1">
				
				<img src="photos-82.jpg">
				
						
			</section>
			
			<section class="section2">
				<article>
					<img src="photos-82.jpg">
					<h3>lorem ipsum</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</article>
				<article>
					<img src="photos-82.jpg">
					<h3>lorem ipsum</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</article>
				<article>
					<img src="photos-82.jpg">
					<h3>lorem ipsum</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</article>
				
			</section>
			<section class="section3">
				<article>
					<h2>lorem ipsum</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<img src="photos-82.jpg">
					<img src="photos-82.jpg">
					<img src="photos-82.jpg">
					<img src="photos-82.jpg">
					<img src="photos-82.jpg">
					<img src="photos-82.jpg">
				</article>
			</section>
		</main>
		<footer>
			<h2>footer</h2>	
		</footer>
		</div>
	</body>
</html>