 <!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8"> 
		<title>layout exercise</title>
		<style>
			header {
    background-color: red;
    display: block;
    float: left;
    height: 100px;
    padding: 12px;
    position: relative;
    width: 98%;
}
header img {
    display: block;
    float: left;
    height: 100px;
    position: relative;
    width: 100px;
}
header h1 {
    color: yellow;
    display: block;
    font-family: Lucida Grande;
    margin: 30px auto;
    position: relative;
    width: 100px;
}
nav {
    background-color: green;
    display: block;
    float: left;
    height: 51px;
    margin: 9px 9px 9px 0;
    position: relative;
    width: 100%;
}
nav ul {
    background-color: green;
    display: block;
    float: left;
    position: relative;
    width: 522px;
}
nav li {
    display: block;
    float: left;
    position: relative;
    width: 126px;
}
nav li a {
    color: yellow;
    text-decoration: none;
}
section {
    background-color: grey;
    display: block;
    float: left;
    margin-bottom: 18px;
    position: relative;
    width: 100%;
}
.topArticle article {
    background-color: wheat;
    display: block;
    float: left;
    height: 329px;
    margin-left: 54px;
    margin-top: 50px;
    padding: 20px;
    position: relative;
    width: 284px;
}
.topArticle img {
    display: block;
    float: left;
    height: 369px;
    margin: 50px;
    position: relative;
    width: 644px;
}
section h2 {
    color: yellow;
    display: block;
    float: left;
    font-family: arial;
    position: relative;
}
section article p {
    display: block;
    float: left;
    position: relative;
    width: 300px;}
	
.bottomArticle article {
    background-color: wheat;
    display: block;
    float: left;
    height: 200px;
    margin-right: 27px;
    padding: 12px;
    position: relative;
}
.bottomArticle img {
    display: block;
    margin: auto;
    position: relative;
    width: 109px;
}
.bottomArticle p {
    display: block;
    float: left;
    margin-left: 6px;
    position: relative;
    width: 333px;
}
.bottomArticle {
    padding: 18px;
    width: 97%;
}
footer {
    background-color: blue;
    display: block;
    float: left;
    position: relative;
    width: 100%;
}
footer h2 {
    color: yellow;
    display: block;
    margin: auto;
    padding: 25px;
    position: relative;
    width: 16px;
}
	</style>
	</head>
	<body>
	<div class="wrapper">
		<header>
			<img src="photos-82.jpg">
			<h1>header</h1>
		</header>
		<nav>
			<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/">About Us</a></li>
					<li><a href="/">Our Services</a></li>
					<li><a href="/">Contact</a></li>
				</ul>
		</nav>
			
		<main>
			
			<section class="topArticle">
				
				<article>
					<h2>Lorem Ipsum</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					
				</article>	
						<img src="photos-82.jpg">
			</section>
			<section class="bottomArticle">
				<article>
					<img src="photos-82.jpg">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</article>
				<article>
					<img src="photos-82.jpg">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</article>
				<article>
					<img src="photos-82.jpg">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
				</article>
			</section>
		</main>
		<footer>
			<h2>footer</h2>	
		</footer>
		</div>
	</body>
</html>